# Farmasi

./: Farmasi_Project.sln
Farmasi_Project.Application/: Farmasi_Project.Application.csproj
Farmasi_Project.Application/Command/: CreateProductCommand.cs
Farmasi_Project.Application/Common/Interfaces/: IApplicationDbContext.cs  IRedisCacheManager.cs
Farmasi_Project.Application/Common/Models/: AppSettings.cs  ReturnModel.cs
Farmasi_Project.Application/Features/BasektItem/Queries/: GetByIdBasketItemQuery.cs
Farmasi_Project.Application/Features/Product/Commands/: CreateProductCommand.cs
Farmasi_Project.Application/Handler/: CreateProductCommandHandler.cs  GetByIdBasketItemQueryHandler.cs
Farmasi_Project.Application/Queries/: GetByIdBasketItemQuery.cs
Farmasi_Project.Domain/Entities/: BaseEntity.cs  Product.cs
Farmasi_Project.Infrastructure/: Farmasi_Project.Infrastructure.csproj
Farmasi_Project.Infrastructure/Persistance/: ApplicationDbContext.cs
Farmasi_Project.Infrastructure/Services/: RedisCacheManager.cs
Farmasi_Project_API/: Farmasi_Project_API.csproj  Program.cs  appsettings.json
Farmasi_Project_API/Controllers/: BasketController.cs  ProductController.cs
Farmasi_Project_API/Helper/: CacheHelper.cs
Farmasi_Project_API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Farmasi_Project_API/Properties/: launchSettings.json
Farmasi_Project_Web/Controllers/: HomeController.cs
Farmasi_Project_Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Farmasi_Project_Web/Models/: ErrorViewModel.cs
Farmasi_Project_Web/Properties/: launchSettings.json
Farmasi_Project_Web/Views/: _ViewImports.cshtml
(+1 files in other folders)
